# TurnoApp

TA.TurnoApp/TA.Domain.Repository/: TA.Domain.Repository.csproj
TA.TurnoApp/TA.Domain.Repository/Categoria/: ICategoriaRepository.cs
TA.TurnoApp/TA.Domain.Repository/Cliente/: IClienteRepository.cs
TA.TurnoApp/TA.Domain.Repository/Domicilio/: IDomicilioRepository.cs
TA.TurnoApp/TA.Domain.Repository/Empresa/: IEmpresaRepository.cs
TA.TurnoApp/TA.Domain.Repository/Empresa_Domicilio/: IEmpresa_DomicilioRepository.cs
TA.TurnoApp/TA.Domain.Repository/Localidad/: ILocalidadRepository.cs
TA.TurnoApp/TA.Domain.Repository/Pais/: IPaisRepository.cs
TA.TurnoApp/TA.Domain.Repository/Perfil/: IPerfilRepository.cs
TA.TurnoApp/TA.Domain.Repository/Provincia/: IProvinciaRepository.cs
TA.TurnoApp/TA.Domain.Repository/Reserva_Turno/: IReserva_TurnoRepository.cs
TA.TurnoApp/TA.Domain.Repository/Turno/: ITurnoRepository.cs
TA.TurnoApp/TA.Domain.Repository/User_Cliente/: IUser_ClienteRepository.cs
TA.TurnoApp/TA.Domain.Repository/User_Empresa/: IUser_EmpresaRepository.cs
TA.TurnoApp/TA.Domain.Repository/Usuario/: IUsuarioRepository.cs
TA.TurnoApp/TA.IService/: TA.IService.csproj
TA.TurnoApp/TA.IService/Categoria/: ICategoriaService.cs
TA.TurnoApp/TA.IService/Cliente/: IClienteService.cs
TA.TurnoApp/TA.IService/Domicilio/: IDomicilioService.cs
TA.TurnoApp/TA.IService/Empresa/: IEmpresaService.cs
TA.TurnoApp/TA.IService/Empresa_Domicilio/: IEmpresa_DomicilioService.cs
TA.TurnoApp/TA.IService/Localidad/: ILocalidadService.cs
TA.TurnoApp/TA.IService/Pais/: IPaisService.cs
TA.TurnoApp/TA.IService/Perfil/: IPerfilService.cs
TA.TurnoApp/TA.IService/Provincia/: IProvinciaService.cs
TA.TurnoApp/TA.IService/Reserva_Turno/: IReserva_TurnoService.cs
TA.TurnoApp/TA.IService/Turno/: ITurnoService.cs
TA.TurnoApp/TA.IService/User_Cliente/: IUser_ClienteService.cs
TA.TurnoApp/TA.IService/User_Empresa/: IUser_EmpresaService.cs
TA.TurnoApp/TA.IService/Usuario/: IUsuarioService.cs
TA.TurnoApp/TA.Infraestructure.Repository/: TA.Infraestructure.Repository.csproj
TA.TurnoApp/TA.Infraestructure.Repository/Categoria/: CategoriaRepository.cs
TA.TurnoApp/TA.Infraestructure.Repository/Cliente/: ClienteRepository.cs
TA.TurnoApp/TA.Infraestructure.Repository/Domicilio/: DomicilioRepository.cs
TA.TurnoApp/TA.Infraestructure.Repository/Empresa/: EmpresaRepository.cs
TA.TurnoApp/TA.Infraestructure.Repository/Empresa_Domicilio/: Empresa_DomicilioRepository.cs
TA.TurnoApp/TA.Infraestructure.Repository/Localidad/: LocalidadRepository.cs
TA.TurnoApp/TA.Infraestructure.Repository/Pais/: PaisRepository.cs
TA.TurnoApp/TA.Infraestructure.Repository/Perfil/: PerfilRepository.cs
TA.TurnoApp/TA.Infraestructure.Repository/Provincia/: ProvinciaRepository.cs
TA.TurnoApp/TA.Infraestructure.Repository/Reserva_Turno/: Reserva_TurnoRepository.cs
TA.TurnoApp/TA.Infraestructure.Repository/Turno/: TurnoRepository.cs
TA.TurnoApp/TA.Infraestructure.Repository/User_Cliente/: User_ClienteRepository.cs
TA.TurnoApp/TA.Infraestructure.Repository/User_Empresa/: User_EmpresaRepository.cs
TA.TurnoApp/TA.Infraestructure.Repository/Usuario/: UsuarioRepository.cs
TA.TurnoApp/TA.Repository/: Repository.cs  TA.Repository.csproj
TA.TurnoApp/TA.Service/: TA.Service.csproj
TA.TurnoApp/TA.Service/Categoria/: CategoriaService.cs
TA.TurnoApp/TA.Service/Cliente/: ClienteService.cs
TA.TurnoApp/TurnosServicesAPI/: Program.cs  Startup.cs  TurnosServicesAPI.csproj  WeatherForecast.cs
(+77 files in other folders)
