<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="User_Cliente\" />
    <Folder Include="User_Empresa\" />
    <Folder Include="Usuario\" />
    <Folder Include="Localidad\" />
    <Folder Include="Provincia\" />
    <Folder Include="Pais\" />
    <Folder Include="Empresa_Domicilio\" />
    <Folder Include="Reserva_Turno\" />
    <Folder Include="Turno\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TA.Domain.Repository\TA.Domain.Repository.csproj" />
    <ProjectReference Include="..\TA.Infraestructure.Repository\TA.Infraestructure.Repository.csproj" />
    <ProjectReference Include="..\TA.IService\TA.IService.csproj" />
  </ItemGroup>

</Project>
