<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TA.Domain.Repository\TA.Domain.Repository.csproj" />
    <ProjectReference Include="..\TA.Infraestructure.Repository\TA.Infraestructure.Repository.csproj" />
    <ProjectReference Include="..\TA.IService\TA.IService.csproj" />
  </ItemGroup>

</Project>
