<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TA.IService\TA.IService.csproj" />
    <ProjectReference Include="..\TA.Service\TA.Service.csproj" />
  </ItemGroup>


</Project>
